$template SHADOWSOCKS_LIBEV_LOGS,"/var/log/shadowsocks-libev/%programname%.log"
$template SHADOWSOCKS_LIBEV_FORMAT,"%programname%: %msg:2:$%\r\n"
if $programname startswith 'ss-server-' then ?SHADOWSOCKS_LIBEV_LOGS;SHADOWSOCKS_LIBEV_FORMAT
if $programname startswith 'ss-local-' then ?SHADOWSOCKS_LIBEV_LOGS;SHADOWSOCKS_LIBEV_FORMAT
& stop
